<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/infoside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchInfo"
                style="@style/CompText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/passcode"
                style="@style/CompText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/but"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textPersonName"
                android:textSize="60sp" />

            <Button
                android:id="@+id/approve"
                style="@style/CompText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="ПОДТВЕРДИТЬ"
                android:textSize="40sp" />

            <Button
                android:id="@+id/deadbut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/artefact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/description"
                style="@style/CompText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusLabel"
                style="@style/CompText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/statusText"
                style="@style/CompText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Исследовательский бокс не подключен."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/systemInfo"
                style="@style/CompText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/connectButton"
                    style="@style/CompText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.78"
                    android:background="@drawable/but"
                    android:fontFamily="@font/techno"
                    android:onClick="connectButtonPressed"
                    android:text="Подключить"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/disconnectButton"
                    style="@style/CompText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.78"
                    android:background="@drawable/but"
                    android:fontFamily="@font/techno"
                    android:onClick="disconnectButtonPressed"
                    android:text="Отключить" />

                <Button
                    android:id="@+id/ncanButton"
                    style="@style/CompText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.78"
                    android:background="@drawable/but"
                    android:fontFamily="@font/techno"
                    android:onClick="scanButtonPressed"
                    android:text="Начать исследование" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.58"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.58"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/techno"
                            android:text="0.4 Р/час"
                            android:textColor="#FFDC00"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/techno"
                            android:text="11.1 Hz"
                            android:textColor="#00D9FF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/web"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.58"
                        android:background="@drawable/web">


                        <ImageView
                            android:id="@+id/scan"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:src="@drawable/scan"
                            android:visibility="invisible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.00"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/readLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/readField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/writeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/writeField"
                android:layout_width="233dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/writeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="writeButtonPressed"
                android:text="Write" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>